# tbc-java-cicd-example

./: .dockerignore  .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml  renovate.json  version-management.sh
src/main/java/org/example/tbcjavacicdtemplate/: Application.java
src/main/java/org/example/tbcjavacicdtemplate/controller/: HelloWorldController.java
src/test/java/org/example/tbcjavacicdtemplate/: ApplicationTests.java
src/test/java/org/example/tbcjavacicdtemplate/controller/: HelloWorldControllerTest.java
